# Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-8
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r

spring.jpa.hibernate.ddl-auto=update